studimanager.handlers                   = java.util.logging.FileHandler
studimanager.level                      = WARNING

java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 1024 * 1024
java.util.logging.FileHandler.count     = 2
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = log/user.log.%u.%g.txt
