studimanager.handlers                   = java.util.logging.FileHandler
studimanager.level                      = FINER

java.util.logging.FileHandler.level     = FINER
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 2048 * 2048
java.util.logging.FileHandler.count     = 2
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = log/verbose.log.%u.%g.txt
